{
  "name": "autoflow-backend",
  "version": "1.0.0",
  "description": "Backend service for AutoFlow workflow execution",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.53.0"
  },
  "keywords": ["workflow", "automation", "backend"],
  "author": "",
  "license": "MIT"
}